<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - The Coffee House</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="overlay" id="overlay"></div>
    <!-- Header -->
    <header id="header" class="header">
      <div class="container header__wrapper">
        <!-- Logo -->
        <div class="header__logo">
          <a href="index.html">
            <img src="./assets/img/logo.svg" alt="logo" />
          </a>
        </div>
        <!-- End Logo -->
        <!-- Menu -->
        <ul class="header__menu" id="header-menu">
          <li class="header__item active">
            <a href="menu.html" class="header__link">Sản Phẩm</a>
          </li>
          <li class="header__item has-child">
            <a href="#" class="header__link">Câu Chuyện Thương Hiệu</a>
            <ul class="header__submenu">
              <li class="header__item">
                <a class="header__link" href="#">về the coffee house</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">về trách nhiệm cộng đồng</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">về thông báo cáo chí</a>
              </li>
            </ul>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">cửa hàng</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">tuyển dụng</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">tin tức</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">ưu đãi thành viên</a>
          </li>
          <li class="header__item has-child">
            <a href="#" class="header__link">chuyện cà phê</a>
            <ul class="header__submenu">
              <li class="header__item">
                <a class="header__link" href="#"
                  >hành trình từ nông trại đến ly cà phê</a
                >
              </li>
              <li class="header__item">
                <a class="header__link" href="#">hạt cà phê the coffee house</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">nghệ thuật pha chế</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">workshop cà phê</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">truy xuất nguồn gốc</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- End Menu -->
        <div class="header__toggle" id="header-toggle">☰</div>
      </div>
    </header>
    <div
      class="bread"
      id="bread"
      style="background-image: url(./assets/img/banner.png)"
    ></div>
    <section id="menu-page" class="inner listMenu">
      <div class="container listMenu__container">
        <sidebar class="listMenu__sidebar">
          <div class="listMenu__menu">
            <ul class="listMenu__list">
              <li><a href="#menu-noibat" class="active">nổi bật</a></li>
              <li><a href="#menu-caphe">cà phê</a></li>
              <li>
                <a href="#menu-caphegoi">cà phê gói - cà phê uống liền</a>
              </li>
              <li>
                <a href="#menu-tratraicay-trasua">trà trái cây - trà sữa</a>
              </li>
              <li>
                <a href="#menu-daxay-matcha-chocolate"
                  >đá xay - matcha - chocolate</a
                >
              </li>
              <li><a href="#menu-banh-snack">bánh & snack</a></li>
            </ul>
          </div>
        </sidebar>
        <div class="listMenu__content">
          <section id="menu-noibat" class="menu">
            <div class="container">
              <div class="block">
                <h2 class="block__title dark">Nổi Bật</h2>
              </div>
              <div class="menu__list">
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/7.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">combo thùng cà phê sữa đá</a></h3>
                    <p>336,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/1.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cà phê sữa đá hòa tan</a></h3>
                    <p>44,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/2.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">combo 4 lon cà phê sữa đá</a></h3>
                    <p>56,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/3.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3>
                      <a href="#"
                        >cà phê peak flavor - hương thơm đỉnh cao nha</a
                      >
                    </h3>
                    <p>90,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/5.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cà phê rich finish - gu đậm tinh tế</a></h3>
                    <p>44,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="menu-caphe" class="menu">
            <div class="container">
              <div class="block">
                <h2 class="block__title dark">Cà Phê</h2>
              </div>
              <div class="menu__list">
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/americano.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">americano</a></h3>
                    <p>40,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/4.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">bạc sỉu</a></h3>
                    <p>32,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/capheden.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cà phê đen</a></h3>
                    <p>32,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/6.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white">
                    <h3>
                      <a href="#">cà phê sữa</a>
                    </h3>
                    <p>32,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/cappuchino.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cappuchino</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/caramel-macchiato.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">caramel macchiato</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/coldbrew-phucbontu.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cold brew phúc bồn tử</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/coldbrew-suatuoi.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cold brew sữa tươi</a></h3>
                    <p>45,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/coldbrew-phucbontu.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cold brew truyền thống</a></h3>
                    <p>45,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/espresso.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">espresso</a></h3>
                    <p>40,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/latte.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">latte</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mocha.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mocha</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="menu-caphegoi" class="menu">
            <div class="container">
              <div class="block">
                <h2 class="block__title dark">Cà Phê Gói - Cà Phê Uống Liền</h2>
              </div>
              <div class="menu__list">
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/7.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">combo thùng cà phê sữa đá</a></h3>
                    <p>336,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/1.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cà phê sữa đá hòa tan</a></h3>
                    <p>44,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/2.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">combo 4 lon cà phê sữa đá</a></h3>
                    <p>56,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/9.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white">
                    <h3>
                      <a href="#">cà phê rich finish - gu đậm tinh tế</a>
                    </h3>
                    <p>90,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img src="./assets/img/sanpham/8.jpg" alt="img-sanpham" />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3>
                      <a href="#">Cà phê Peak Flavor - Hương Thơm Đỉnh Cao</a>
                    </h3>
                    <p>90,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/caphephin.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cà phê phin</a></h3>
                    <p>60,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/caphearabica.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cà phê arabica</a></h3>
                    <p>100,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="menu-tratraicay-trasua" class="menu">
            <div class="container">
              <div class="block">
                <h2 class="block__title dark">trà trái cây - trà sữa</h2>
              </div>
              <div class="menu__list">
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-olong-hatchia.png"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">trà long nhãn hạt chia</a></h3>
                    <p>45,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--new">
                    <img src="./assets/img/star.svg" alt="new" />
                    Mới
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-hat-sen.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">trà hạt sen</a></h3>
                    <p>45,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-matcha-macchiato.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">trà matcha macchiato</a></h3>
                    <p>45,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--best">
                    <img src="./assets/img/best.svg" alt="best icon" />
                    bán chạy nhất
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-dao-cam-sa.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3>
                      <a href="#">trà đào cam sả</a>
                    </h3>
                    <p>45,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--best">
                    <img src="./assets/img/best.svg" alt="best icon" />
                    bán chạy nhất
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-sua-mac-ca-tran-chau.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3>
                      <a href="#">trà sữa mắc ca trân châu</a>
                    </h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--best">
                    <img src="./assets/img/best.svg" alt="best icon" />
                    bán chạy nhất
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-phuc-bon-tu.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">trà phúc bồn tử</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--best">
                    <img src="./assets/img/best.svg" alt="best icon" />
                    bán chạy nhất
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/tra-den-macchiato.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">trà đen macchiato</a></h3>
                    <p>50,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--best">
                    <img src="./assets/img/best.svg" alt="best icon" />
                    bán chạy nhất
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/hong-tra-latter-macchiato.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">hồng trà latte macchiato</a></h3>
                    <p>55,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--new">
                    <img src="./assets/img/star.svg" alt="best icon" />
                    mới
                  </span>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/hong-tra-sua-tran-chau.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">hồng trà sữa trân châu</a></h3>
                    <p>55,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--new">
                    <img src="./assets/img/star.svg" alt="best icon" />
                    mới
                  </span>
                </div>
              </div>
            </div>
          </section>
          <section id="menu-daxay-matcha-chocolate" class="menu">
            <div class="container">
              <div class="block">
                <h2 class="block__title dark">đá xay - matcha - chocolate</h2>
              </div>
              <div class="menu__list">
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/chanh-sa-da-xay.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">chanh sả đá xay</a></h3>
                    <p>49,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/ca-phe-da-xay.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">cà phê đá xay</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/dao-viet-quat-da-xay.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">đào việt quất đá xay</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/phuc-bon-tu-da-xay.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white bg_white">
                    <h3><a href="#">phúc bồn tử cam đá xay</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/sinh-to-viet-quat.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">sinh tố việt quất</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/cookie-da-xay.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cookie đá xay</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/matcha-da-xay.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">matcha đá xay</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/matcha-latte.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">matcha latte</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/socola.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">sô cô la</a></h3>
                    <p>59,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/yogurt-dua-luoi-phat-tai.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">yogurt dưa lưới phát tài</a></h3>
                    <p>65,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="menu-banh-snack" class="menu">
            <div class="container">
              <div class="block">
                <h2 class="block__title dark">bánh & snack</h2>
              </div>
              <div class="menu__list">
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/banh-banh-2-trung-cut.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">bánh bao hai trứng cút</a></h3>
                    <p>25,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/banh-me-cha-bong-pho-mai.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">bánh mì chà bông phô mai</a></h3>
                    <p>32,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/banh-mi-que.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">bánh mì que</a></h3>
                    <p>12,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/bong-lan-trung-muoi.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">bông lan trứng muối</a></h3>
                    <p>29,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/cam-tuoi-say-deo.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cam tươi sấy dẻo</a></h3>
                    <p>35,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/com-chay-cha-bong.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">cơm cháy chà bông</a></h3>
                    <p>35,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/croissant-trung-muoi.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">croissant trứng muối</a></h3>
                    <p>35,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/dau-phong-toi-ot.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">đậu phộng tỏi ớt</a></h3>
                    <p>10,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/dieu-vang-mat-ong.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">điều vàng mật ong</a></h3>
                    <p>30,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/ga-xe-la-chanh.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">gà xé lá chanh</a></h3>
                    <p>25,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/heo-say-xong-khoi.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">heo sấy xông khói</a></h3>
                    <p>35,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mit-say.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mít sấy</a></h3>
                    <p>20,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mochi-kem-chocolate.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mochi kem chocolate</a></h3>
                    <p>19,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mochi-kem-dua-dua.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mochi kem dứa dừa</a></h3>
                    <p>19,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mochi-kem-matcha.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mochi kem matcha</a></h3>
                    <p>19,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mochi-kem-phuc-bon-tu.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mochi kem phúc bồn tử</a></h3>
                    <p>19,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mochi-kem-xoai.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mochi kem xoài</a></h3>
                    <p>19,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mochi-kemviet-quat.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mochi kem việt quất</a></h3>
                    <p>19,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mousse-gau-chocolate.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mousse gấu chocolate</a></h3>
                    <p>39,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mousse-matcha.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mousse matcha</a></h3>
                    <p>25,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mousse-passion-cheese.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mousse passion cheese</a></h3>
                    <p>29,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mousse-red-velvet.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mousse red velvet</a></h3>
                    <p>29,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/mousse-tiramisu.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">mousse tiramisu</a></h3>
                    <p>32,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                </div>
                <div class="menu__item">
                  <a href="#" class="menu__img">
                    <img
                      src="./assets/img/sanpham/socola-gung.jpg"
                      alt="img-sanpham"
                    />
                  </a>
                  <div class="menu__info bg_white">
                    <h3><a href="#">sô cô la gừng</a></h3>
                    <p>49,000 Đ</p>
                  </div>
                  <div class="menu__button">
                    <a href="#" class="btn">MUA NGAY</a>
                  </div>
                  <span class="tag tag--new">
                    <img src="./assets/img/star.svg" alt="best icon" />
                    mới
                  </span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- End Section Store -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top__item">
            <a href="#">
              <svg id="logo-footer" class="footer__logo">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 100 72.462"
                >
                  <path
                    class="logo-footer-a"
                    d="M11.733,3.283c0,.243-.243.426-.608.426H7.9V18.6a.5.5,0,0,1-.547.486H4.316a.5.5,0,0,1-.547-.486V3.708H.608C.3,3.708,0,3.526,0,3.283V.486A.556.556,0,0,1,.608,0H11.185a.556.556,0,0,1,.608.486v2.8Z"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M38.4,0a.536.536,0,0,1,.547.486V18.6a.536.536,0,0,1-.547.486h-3.04a.6.6,0,0,1-.608-.486V11.307H28.495V18.6a.556.556,0,0,1-.608.486H24.908A.6.6,0,0,1,24.3,18.6V.486A.556.556,0,0,1,24.908,0h2.979a.6.6,0,0,1,.608.486V7.477h6.322V.486A.556.556,0,0,1,35.425,0Z"
                    transform="translate(-9.528)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M59.234,3.891V7.66h6.93a.5.5,0,0,1,.547.486v2.918a.5.5,0,0,1-.547.486h-6.93V15.2h8.389a.556.556,0,0,1,.608.486V18.6a.556.556,0,0,1-.608.486H55.647A.536.536,0,0,1,55.1,18.6V.486A.536.536,0,0,1,55.647,0H67.623a.556.556,0,0,1,.608.486V3.4a.556.556,0,0,1-.608.486H59.234Z"
                    transform="translate(-21.605)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M13.617,57.182c.182-.182.547-.122.851.061l2.067,2.067a1.007,1.007,0,0,1,0,.729,10.029,10.029,0,0,1-6.809,2.8A9.4,9.4,0,0,1,0,53.048C0,47.273,4.012,43.2,9.666,43.2A10.029,10.029,0,0,1,16.474,46a.646.646,0,0,1-.061.729l-2.128,2.128a.553.553,0,0,1-.729,0,5.528,5.528,0,0,0-3.891-1.641c-3.4,0-5.471,2.492-5.471,5.836,0,3.587,2.432,5.836,5.471,5.836a5.731,5.731,0,0,0,3.951-1.7"
                    transform="translate(0 -16.939)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M35.695,50.534a3.161,3.161,0,0,0,6.322,0,3.162,3.162,0,1,0-6.322,0m9.726,11.733a.556.556,0,0,1-.608.486H32.777a.5.5,0,0,1-.547-.486v-3.04a.536.536,0,0,1,.547-.486H44.813a.556.556,0,0,1,.608.486ZM31.5,50.534a7.358,7.358,0,1,1,7.356,7.173A7.266,7.266,0,0,1,31.5,50.534"
                    transform="translate(-12.351 -16.978)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M35.695,94.334a3.161,3.161,0,1,0,6.322,0,3.162,3.162,0,1,0-6.322,0m9.726,11.733a.556.556,0,0,1-.608.486H32.777a.5.5,0,0,1-.547-.486v-3.04a.536.536,0,0,1,.547-.486H44.813a.556.556,0,0,1,.608.486ZM31.5,94.334a7.358,7.358,0,1,1,7.356,7.173A7.357,7.357,0,0,1,31.5,94.334"
                    transform="translate(-12.351 -34.152)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M65.534,47.773V51.42h6.991a.536.536,0,0,1,.547.486v2.918a.536.536,0,0,1-.547.486H65.534v7.112a.536.536,0,0,1-.547.486h-3.04a.5.5,0,0,1-.547-.486V44.186a.536.536,0,0,1,.547-.486H74.105a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H65.534Z"
                    transform="translate(-24.075 -17.135)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M92.834,47.773V51.42h6.991a.536.536,0,0,1,.547.486v2.918a.536.536,0,0,1-.547.486H92.834v7.112a.536.536,0,0,1-.547.486h-3.04a.5.5,0,0,1-.547-.486V44.186a.536.536,0,0,1,.547-.486h12.158a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H92.834Z"
                    transform="translate(-34.779 -17.135)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M119.995,47.691v3.647h6.991a.536.536,0,0,1,.547.486v3.039a.536.536,0,0,1-.547.486h-6.991V59h8.511a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H116.347a.5.5,0,0,1-.547-.486V44.286a.536.536,0,0,1,.547-.486h11.915a.536.536,0,0,1,.547.486V47.2a.536.536,0,0,1-.547.486Z"
                    transform="translate(-45.405 -17.174)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M146.794,47.691v3.647h6.991a.536.536,0,0,1,.547.486v3.039a.536.536,0,0,1-.547.486h-6.991V59h8.511a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H143.147a.5.5,0,0,1-.547-.486V44.286a.536.536,0,0,1,.547-.486h11.915a.536.536,0,0,1,.547.486V47.2a.536.536,0,0,1-.547.486Z"
                    transform="translate(-55.913 -17.174)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M14.164,87.7a.556.556,0,0,1,.608.486V106.3a.556.556,0,0,1-.608.486h-3.04a.536.536,0,0,1-.547-.486V99.189H4.195V106.3a.556.556,0,0,1-.608.486H.547A.536.536,0,0,1,0,106.3V88.186A.536.536,0,0,1,.547,87.7h3.04a.556.556,0,0,1,.608.486v7.052h6.383V88.186a.536.536,0,0,1,.547-.486Z"
                    transform="translate(0 -34.387)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M61.8,100.484v-12.1a.536.536,0,0,1,.547-.486h2.979a.536.536,0,0,1,.547.486v12.036a3.047,3.047,0,0,0,3.161,2.553c1.581,0,3.1-.79,3.1-2.492v-12.1a.536.536,0,0,1,.547-.486H75.66a.536.536,0,0,1,.547.486v12.1c0,4.073-3.161,6.444-7.234,6.444-3.891,0-7.173-2.492-7.173-6.444"
                    transform="translate(-24.232 -34.465)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M90.561,100.8a.536.536,0,0,1,.547-.486h3.04a.536.536,0,0,1,.547.486,2.088,2.088,0,0,0,4.134-.061,2.117,2.117,0,0,0-2.067-2.006,7.446,7.446,0,0,1-2.979-.669A5.368,5.368,0,0,1,90.5,93.018,6.028,6.028,0,0,1,96.7,87c3.4,0,6.079,2.31,6.14,5.653a.6.6,0,0,1-.608.486H99.254a.6.6,0,0,1-.608-.486,1.811,1.811,0,0,0-2.006-1.7,1.927,1.927,0,0,0-2.067,2.006,1.887,1.887,0,0,0,2.067,1.824,7.242,7.242,0,0,1,2.918.669,5.552,5.552,0,0,1,3.283,5.289c0,3.708-3.039,5.836-6.2,5.836-3.283-.122-6.018-2.128-6.079-5.775"
                    transform="translate(-35.485 -34.112)"
                  ></path>
                  <path
                    class="logo-footer-a"
                    d="M119.934,91.691v3.647h6.991a.536.536,0,0,1,.547.486v2.918a.536.536,0,0,1-.547.486h-6.991v3.647h8.511a.556.556,0,0,1,.608.486V106.4a.556.556,0,0,1-.608.486h-12.1a.5.5,0,0,1-.547-.486V88.286a.536.536,0,0,1,.547-.486H128.2a.536.536,0,0,1,.547.486V91.2a.536.536,0,0,1-.547.486Z"
                    transform="translate(-45.405 -34.426)"
                  ></path>
                </svg>
              </svg>
            </a>
          </div>
          <div class="footer__top__item">
            <h3>about</h3>
            <ul class="footer__list">
              <li><a href="#">về chúng tôi</a></li>
              <li><a href="#">hạt cà phê the coffee house</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">cơ hội nghề nghiệp</a></li>
              <li><a href="#">cửa hàng</a></li>
            </ul>
          </div>
          <div class="footer__top__item">
            <h3>always-on support</h3>
            <ul class="footer__list">
              <li><span>Delivery 1800 6936 (07:00-21:00)</span></li>
              <li><span>Support 028.71.087.088 (07:00-21:00)</span></li>
            </ul>
            <div class="footer__address">
              <h3>address</h3>
              <ul class="footer__list">
                <li>
                  <span
                    >86 - 88 Cao Thang, Ward 4, District 3, Ho Chi Minh,
                    Vietnam. Head Office 2: Floor 3 & 4 The Hub Building -
                    195/10E Dien Bien Phu, Ward 15, Binh Thanh District, Ho Chi
                    Minh, Vietnam.)</span
                  >
                </li>
                <li><span>+842871 078 079</span></li>
                <li><span>hi@thecoffeehouse.vn</span></li>
              </ul>
            </div>
          </div>
          <div class="footer__top__item">
            <h3>delivery</h3>
            <ul class="footer__list">
              <li><a href="#">Shipping methods</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Cash voucher</a></li>
              <li><a href="#">Return</a></li>
              <li><a href="#">Exchange</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="copyright">
            Copyright © 2020 The Coffee House. All rights reserved.
          </div>
          <ul>
            <li>privacy policy</li>
            <li>terms of use</li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/plugins/owl.carousel.min.js"></script>
    <script src="./assets/js/menuPage.js"></script>
  </body>
</html>
